<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Arusuma{% if title %} - {{title}}{% endif %}</title>
    {% load staticfiles %}
    <link href="{% static 'arusuma/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'arusuma/ico/favicon.ico' %}" rel="shortcut icon">
    <style type="text/css">
    body {
        padding-top: 7rem;
    }
    .starter-template {
        padding: 3rem 1.5rem;
        text-align: center;
    }
    
    .bs-component + .bs-component {
        margin-top: 1rem;
    }
    @media (min-width: 768px) {
        .bs-docs-section {
            margin-top: 8em;
        }
        .bs-component {
            position: relative;
        }
        .bs-component .modal {
            position: relative;
            top: auto;
            right: auto;
            bottom: auto;
            left: auto;
            z-index: 1;
            display: block;
        }
        .bs-component .modal-dialog {
            width: 90%;
        }
        .bs-component .popover {
            position: relative;
            display: inline-block;
            width: 220px;
            margin: 20px;
        }
        .nav-tabs {
            margin-bottom: 15px;
        }
        .progress {
            margin-bottom: 10px;
        }
    }
    </style>
    
</head>

<body>
    {% include "component/nav_bar.html" %}
    
    <main role="main" class="container">
        <!-- container
        ================================================== -->
        <div class="container">
            {% if error_list %}
            <div class="page-header alert alert-danger" role="alert">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                {{ error_list }}
            </div>
            {% endif %}
        </div>
        {% block main %}
        {% endblock main %}
        
        <div class="starter-template">
            <h1>Arusuma server</h1>
            <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        </div>
        
    </main><!-- /.container -->
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'arusuma/js/jquery-3.3.1.min.js' %}"></script>
    <script>window.jQuery || document.write('<script src="/arusuma/js/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="{% static 'arusuma/js/vendor/popper.min.js' %}"></script>
    <script src="{% static 'arusuma/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'arusuma/js/vendor/holder.min.js' %}"></script>
</body>
</html>